useDeferredRendering    false

textures                assets/texture-info.mattl

::skybox
    front   assets/skybox/cloudy/bluecloud_ft.jpg
    back    assets/skybox/cloudy/bluecloud_bk.jpg
    up      assets/skybox/cloudy/bluecloud_up.jpg
    down    assets/skybox/cloudy/bluecloud_dn.jpg
    right   assets/skybox/cloudy/bluecloud_rt.jpg
    left    assets/skybox/cloudy/bluecloud_lf.jpg
;;

::lights
    ::
        type            0
        color           0.3 0.3 0.3
        direction       0 -1 0
        position        0 10 0
        up              0 0 1
        usesShadows     true
        isOn            true
        constant        1
        linear          0
        quadratic       0
        cosineCutOff    0.5
        dropOff         24
    ;;
;;

::models
    ::
        path        assets/models/Mario/Super Mario 64 - Mario.mattl
        transform   0.1 0 0 0 0 0.1 0 0 0 0 0.1 0 0 0 0 1
    ;;
;;

//::particleEmitters
    ::
        model               1 0 0 0 0 1 0 0 0 0 1 0 -10 0 0 1
        ::spawnFrequencySeconds
            baseValue       0.001
            randomOffset    0.0005
        ;;
        initialNumParticles 100000
        maxParticles        100000
        ::colorFunction
            initial         1 0.1 0 1
            linear          -0.01 0.3 0 -1
            quadratic       0 0.4 0 -0.2
            sinValue        0 0 0 0
            cosValue        0 0 0 0
        ;;
        ::movementFunction
            initial     0 10 0
            linear      0 -0.1 3
            quadratic   0 0 0
            sinValue    0 0 0
            cosValue    0 0 0
        ;;
        numVertices         48
        particleDimension   0.3 0.3
        ::particlePosition
            baseValue   0 0 0
            randomOffset 2 0.3 2
        ;;
        ::particleTimeToLiveSeconds
            baseValue       0.5
            randomOffset    0.3
        ;;
    ;;
    ::
        model               1 0 0 0 0 1 0 0 0 0 1 0 -10 3 0 1
        ::spawnFrequencySeconds
            baseValue       0.001
            randomOffset    0.0005
        ;;
        initialNumParticles 100
        maxParticles        100
        ::colorFunction
            initial         0.1 0.2 0.2 0.3
            linear          -0.01 -0.01 -0.01 -0.3
            quadratic       0 0 0 0
            sinValue        0 0 0 0
            cosValue        0 0 0 0
        ;;
        ::movementFunction
            initial     0 10 0
            linear      0 -0.2 5
            quadratic   0 0 0
            sinValue    0 0 0
            cosValue    0 0 0
        ;;
        numVertices         12
        particleDimension   0.2 0.2
        ::particlePosition
            baseValue   0 0 0
            randomOffset 2 0.3 2
        ;;
        ::particleTimeToLiveSeconds
            baseValue       2.0
            randomOffset    0.5
        ;;
    ;;
;;

//::terrain
    size            1000
    granularity     500
    permSize        1000
    minMaxHeight    32
    scaleFactor     0.004
    ampFactor       0.6
    frequencyFactor 1.5
    numOctaves      64
;;